<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hasil Perkalian</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
        
            .container {
                width: 100%;
                max-width: 400px;
            }

            #outputContainer {
                padding-top: 15px;
            }

            @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
        </style>
    </head>
    <body>
    <div class="container">
        <h1>Hasil Perkalian</h1>
        <div class="form-group">
        <label for="inputNilai">Masukkan 4 angka (pisahkan dengan koma):</label>
        <input type="text" class="form-control" id="inputNilai" placeholder="Masukkan nilai">
        </div>
        <button type="button" class="btn btn-primary" onclick="calculateAndDisplay()">Hitung Hasil Perkalian</button>
        <div id="outputContainer"></div>
        <a href="../index.html" class="btn btn-secondary mt-3">Back</a>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function hasilPerkalian(nilai) {
        const n = nilai.length;
        const hasil = [];
        for (let i = 0; i < n; i++) {
            let nSekarang = 1;
            for (let j = 0; j < n; j++) {
            if (i !== j) {
                nSekarang *= nilai[j];
            }
            }
            hasil.push(nSekarang);
        }
        return hasil;
        }

        function calculateAndDisplay() {
        const inputNilai = document.getElementById('inputNilai').value;
        const nilai = inputNilai.split(',').map(Number);
        const hasil = hasilPerkalian(nilai);
        const outputContainer = document.getElementById('outputContainer');
        outputContainer.innerHTML = `<div class="alert alert-info" role="alert">Hasil perkalian dari nilai ${inputNilai} adalah: ${hasil}</div>`;
        }
    </script>
    </body>
</html>
