<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Content</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center; 
        }

        .container {
            max-width: 600px; 
            margin: 0 auto;
        }

        #resultContainer {
            padding-top: 15px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Jika n = 4 / 5</h1>
        <button class="btn btn-primary" onclick="runSimpleFunction(4)">n = 4</button>
        <button class="btn btn-primary" onclick="runSimpleFunction(5)">n = 5</button>
        <div id="resultContainer"></div>
        <a href="../index.html" class="btn btn-secondary mt-3">Back</a>
    </div>

    <!-- Bootstrap JS dan jQuery (Opsional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function runSimpleFunction(n) {
            document.getElementById('resultContainer').innerHTML = ''
            simpleFunction(n);
        }
        function simpleFunction(n) {
            for (let i = 1; i <= n; i++) {
                let j = 1;
                let output = "";
                while (j <= n + 3) {
                    output += j;
                    if (i === j) {
                        output += "**";
                        j += 2;
                    }
                    j++;
                }
                document.getElementById('resultContainer').innerHTML += `<div class="alert alert-info" role="alert">${output}</div>`;
            }
        }
    </script>
</body>
</html>
