<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome Checker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
    
        .container {
            width: 80%;
            max-width: 600px;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        #resultContainer {
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Palindrome Checker</h1>
        <div class="form-group">
        <label for="inputValue">Masukkan Kata atau Kalimat:</label>
        <input type="text" class="form-control" id="inputValue" placeholder="Masukkan kata atau kalimat">
        </div>
        <button type="button" class="btn btn-primary" onclick="checkPalindrome()">Cek Palindrome</button>
        <div id="resultContainer"></div>
        <a href="../index.html" class="btn btn-secondary mt-3">Back</a>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function isPalindrome(str) {
        for(let i = 0; i < str.length; i++){
            if(str[i] != str[str.length - i -1]){
            return false;
            }
        }
        return true;
        }

        function checkPalindrome() {
        const inputValue = document.getElementById('inputValue').value;
        const isPal = isPalindrome(inputValue);
        const resultContainer = document.getElementById('resultContainer');
        if (isPal) {
            resultContainer.innerHTML = '<div class="alert alert-success" role="alert">Ini adalah Palindrome!</div>';
        } else {
            resultContainer.innerHTML = '<div class="alert alert-danger" role="alert">Ini bukan Palindrome!</div>';
        }
        }
    </script>
</body>
</html>
