<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kata Unik Checker</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        #resultContainer {
            padding-top: 15px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }

        </style>
    </head>
    <body>
        <div class="container">
            <h1>Penghitung SubString</h1>
            <div class="form-group">
            <label for="inputValue">Masukkan Kata:</label>
            <input type="text" class="form-control" id="inputValue" placeholder="Masukkan kata">
            </div>
            <button type="button" class="btn btn-primary" onclick="checkUnique()">Cek SubString</button>
            <div id="resultContainer"></div>
            <a href="../index.html" class="btn btn-secondary mt-3">Back</a>
        </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        function kataUnik(kata) {
        const hurufUnik = {};
        for (let huruf of kata) {
            if (hurufUnik[huruf]) {
                hurufUnik[huruf]++;
                } else {
                    hurufUnik[huruf] = 1;
                    }
        }

        let hasil = "";
            for (let kata in hurufUnik) {
                hasil += `${kata}:${hurufUnik[kata]} `;
            }
            return hasil.trim();
        }

        function checkUnique() {
            const inputValue = document.getElementById('inputValue').value;
            const hasil = kataUnik(inputValue);
            const resultContainer = document.getElementById('resultContainer');
            resultContainer.innerHTML = `<div class="alert alert-info" role="alert">Hasil untuk kata "${inputValue}": ${hasil}</div>`;
        }
        </script>
    </body>
</html>