<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨ HTML + CSS + JS Project ✨</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/style/global.css"/>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        a {
            font-size: 1.2rem;
            color: white;
            text-decoration: none;
        }
        .containers {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .d-grid {
            position: relative;
            height: auto;
            align-items: center;
            justify-content: center;
        }
        .btn {
            width: 105px;
            height: 70px;
        }
    </style>

</head>
<body>
    <div class="containers">
        <div class="d-grid gap-3">
            <button class="btn btn-primary" type="button"><a href="./src/soal1.html">Soal 1</a></button>
            <button class="btn btn-primary" type="button"><a href="./src/soal2.html">Soal 2</a></button>
            <button class="btn btn-primary" type="button"><a href="./src/soal3.html">Soal 3</a></button>
            <button class="btn btn-primary" type="button"><a href="./src/soal4.html">Soal 4</a></button>
            <button class="btn btn-primary" type="button"><a href="./src/soal5.html">Soal 5</a></button>
        </div>
    </div>
</body>
</html>